Lesson 6: Be kind to our language.

Avoid pronouncing the phrases everyone else does. Think up your own
way of speaking, even if only to convey that thing you think everyone
is saying. (Don’t use the internet before bed. Charge your gadgets
away from your bedroom, and read.) What to read? Perhaps The Power of
the Powerless by Václav Havel, 1984 by George Orwell, The Captive Mind
by Czesław Milosz, The Rebel by Albert Camus, The Origins of
Totalitarianism by Hannah Arendt, or Nothing is True and Everything is
Possible by Peter Pomerantsev.
