CARSTEN,,MEIER,,1949,7,22
GERD,,BAUER,,1968,7,27
ROBERT,,HARTMANN,,1930,4,30
STEFAN,,WOLFF,,1957,9,2
RALF,,KRUEGER,,1966,1,13
JUERGEN,,FRANKE,,1929,7,4
GERD,,SCHAEFER,,1967,8,1
UWE,,MEIER,,1942,9,20
DANIEL,,SCHMIDT,,1978,3,4
MICHAEL,,HAHN,,1971,2,27
PETER,,JUNG,,1988,1,9
MANFRED,,HOFFMANN,,1933,8,25
MICHAEL,,FISCHER,,1951,7,1
MANFRED,,BECKER,,1973,7,27
WALTER,,SCHNEIDER,,1953,8,26
MARTIN,,SCHROEDER,,1988,2,3
ALEXANDER,,MUELLER,,1974,9,9
HANS,,SCHAEFER,,2003,6,22
STEFAN,,MUELLER,,1949,8,13
GERHARD,,SCHAEFER,,1964,4,29
DENNIS,,SCHAEFER,,1956,4,11
THORSTEN,,KLEIN,,1966,9,20
PETER,,BRANDT,,1997,4,1
WALTER,,FISCHER,,1997,4,7
MATTHIAS,,HAAS,,1955,7,8
WOLFGANG,,WOLF,,1961,12,28
BENJAMIN,,MUELLER,,1997,4,19
JAN,JUERGEN,SCHAEFER,,1946,5,25
PETER,,WINTER,,1958,8,18
SVEN,,BRAUN,,1994,1,22
WOLFGANG,,LEHMANN,,1971,1,3
CHRISTIAN,JENS,SCHULZ,,2008,5,18
ANDREAS,FRANK,SCHUMACHER,,1928,7,7
HEINZ,,BOEHM,,1938,12,20
HARALD,,BECKER,,1951,2,24
KURT,,SCHMIDT,,1998,4,27
HARTMHUT,,HOFFMSNN,,1929,12,29
HORST,,ENGEL,,1999,2,27
DIETER,,NEUMANN,,1994,6,20
WOLFGANG,,SCHMITT,,1986,11,29
SVEN,,SCHUMACHER,,2008,2,27
DIETER,,WEISS,,1945,1,10
GERD,,BAUERH,,1968,7,27
THORSTEN,,HARTMANN,,1935,3,11
FRIEDRICH,,PETERS,,1954,10,16
HERMANN,,MAIER,,1999,10,12
HELMUT,,MUELLER,,1930,7,30
WERNER,,KOERTIG,,1965,11,28
WOLFGANG,,SEIDEL,,1974,2,5
STEFAN,,MUELLER,,1957,6,7
DIETER,,WINTER,,2000,8,20
HOLGER,,SCHNEIDER,,1931,4,2
JUERGEN,,SCHMIDT,,1956,7,23
THORSTEN,,WEBER,,1965,11,21
JENS,,SCHMIDT,,1961,1,10
PETER,GUENTHER,ZIMMERMANN,,1996,2,10
MARTIN,,HERRMANN,,1944,8,13
FRANK,,MUELLDR,,1978,5,20
BERND,,JUNG,KLEIN,1935,1,14
THORSTEN,,FUCHS,,1952,9,27
ANDRE,,FISCHER,,1943,6,25
SIEGFRIED,,BRANDT,,1982,2,14
DIETER,,BOEHM,,1972,7,1
JUERGEN,,MEIER,,1983,7,7
OTTO,,WERNER,,1926,4,12
KARL,,WEBER,,1934,10,14
GERHARD,,MEYER,,1959,12,3
PETEVR,,FUCHS,,1972,9,12
GUENTHER,,ZIMMERMANN,,1999,1,19
PETER,,SCHULZ,,1927,7,19
CHRISTIAN,,GROSS,,1959,4,7
HARTMUT,,HOFFMANN,,1929,12,29
JUERGEN,,MUELLER,,1946,11,22
JOHANNES,,MUELLER,,1963,12,16
KARL,,KAISER,,1966,9,12
ANDREAS,,ZIEGLER,,1964,5,5
HOLGER,,FISCHER,,1984,4,15
STEFAN,,BRAUN,,1997,12,30
ANDREAS,,KUEHN,,1950,11,2
HORST,,KRAUSE,,1946,8,28
MANFRED,,KLEIN,,1969,8,3
FRANK,,SCHMIDT,,2003,6,13
STEFAN,,SCHULZ,,2001,9,12
BERND,,SEIDEL,,2007,2,16
THORSKTEN,,MARTIN,,1995,11,15
GERHARD,,MEYER,,1941,11,25
HANS,,SCHULZE,,1972,11,27
KARL,,HOFFMANN,,1944,10,21
DETLEF,,SCHMIDT,,1937,4,6
MICHAEL,,SCHAEFER,,1991,5,30
ANDREAS,,MAYER,,1959,12,24
HEINZ,,LEHMANN,,1948,9,25
MARTIN,,KUEHN,,1959,10,8
BERND,,FRANK,,1933,1,30
WERNER,,KRAEMER,,1938,1,1
THOMAS,,HUBER,,1966,11,29
RAINER,,KOCH,,1972,8,18
JOERG,,KELLER,,1947,6,26
KLAUS,,SCHUBERT,,1955,10,6
WOLFGANG,,SCHMIDT,,2005,6,30
MANFRED,ANDREAS,SCHULZ,,1998,4,9
WALTER,,SCHMIDT,,1969,5,2
KLAUS,,SCHUMACHER,,1929,6,18
HORST,,RICHTER,,1930,5,27
HORST,,SCHNEIDER,,1983,1,3
ANDRE,,MUELLER,,1976,2,25
MATTHIAS,,HAAS,,1955,8,8
GERHARD,,FRIEDRICH,,1987,2,10
GUENTHER,,STEIN,,1975,8,14
MARTIN,,HOFFMANN,,1971,1,19
HEINZ,,BOEHMR,,1938,12,20
GERHARD,,ERNSR,,1980,12,16
WOLFGANG,,VOGEL,,1995,1,4
FRIEDRICH,,WEBER,,1948,8,24
DIETER,,WINKLER,,1964,11,3
GERHARD,,ERNST,,1980,12,16
HANS,,SCHULZE,,1972,11,28
WILFRIED,,HOFFMANN,,1994,10,20
ALEXANDER,,FRIEDRICH,,1968,8,14
FRANK,,BERGMANN,,1998,11,8
HANS,,SCHMIDT,,1935,6,25
THOMAS,,MAIER,,1941,4,5
CHRISTIAN,,KOERTIG,,1967,9,11
SIEGFRIED,,MUELLER,,1925,9,26
CHRISTIAN,,MUELLEPR,,1974,8,9
HEINZ,,SCHULZ,,1971,9,23
KARL,,KLEIN,,2002,6,20
FRANK,,KRUEGER,,1997,2,10
MICHAEL,,VOGEL,,1967,8,26
MICHAEL,,MEYER,,1988,1,31
WERNER,,SCHMITZ,,1968,8,14
THOMAS,,MOELLER,,1930,1,18
STEFAN,,BRAUN,,1947,12,30
THOMAS,,JUNG,,1949,9,30
KARL,,SIMON,,1954,5,30
KURT,,FISCHER,,1968,4,7
FRIEDRICH,,SCHUBERT,,1930,8,15
GUENTHER,,THOMAS,,1957,2,14
GUENTHER,,HOFMANN,,1942,8,27
BERND,,WOLF,,1940,8,30
KLAUS,,MEIER,,1983,11,10
KARL,,KLEIBN,,2002,6,29
MANFRED,,WOLF,,1954,5,24
WOLFGANG,,ENGEL,,1936,12,27
HARALD,,WEBER,,1977,6,1
ANDREAS,,ZIEGLER,,1962,12,6
MICHAEL,,MYER,,1988,1,31
FRANK,,MUELLER,,1978,5,20
BERND,,FISCHER,,1947,3,20
MICHAEL,,KELLER,,1965,3,19
MARTIN,,BAUMANN,,1939,4,25
WALTER,,SCHROEDER,,1998,3,28
FRANK,,MUELLER,,2000,6,22
HORST,,GUENTHER,,1926,7,2
UWE,,KRAEMER,,1981,9,9
ULRICH,,WEISS,,1992,7,19
HELMUT,,ZIEGLER,,1971,8,11
PETER,,BECKER,,1960,9,5
SVEN,,STEIN,,1960,10,14
WOLFGANG,,SCHULTE,,1963,9,4
MANFRED,,SCHAEFER,,1983,3,11
STEFAN,,MEYER,,1960,2,23
RAINER,,ALBRECHT,,1976,11,10
FLORIAN,,KLEIN,,1928,6,21
FRANK,,BERGKANN,,1998,11,8
BERNHARD,,WERNER,,1974,2,14
KLAUS,,MOELLER,,1989,3,10
INGO,,VOGEL,,1976,5,22
GERD,,LUDWIG,,1953,12,25
MARTIN,,HOFFMANN,,1935,11,26
SVEN,,HUBER,,1951,10,1
NORBERT,,BECK,,1980,10,2
UWE,,WEBER,ENGEL,1952,7,7
CARSTEN,,SCHMITT,,2001,6,27
ANDRE,,MUELLER,,1976,1,25
MANFRED,,MEYER,,1959,10,12
JOHANNNES,,SCHULZ,,1974,1,17
UWE,,ALBRECHT,,1967,1,8
KLAUS,,BECKER,,1956,11,1
DETLEF,,LANGE,,1970,10,19
WERNER,,LANGE,,1997,3,26
WERNER,,RICHTER,,1984,8,28
ULRICH,,MUELLER,,1962,6,19
MARCEL,,SCHMITZ,,1933,6,29
ANDREAS,,MEIER,,1932,12,30
FRANK,,SCHMIDT,,1988,12,22
THORSTEN,,MARTIN,,1995,11,15
MARKUS,,SAUER,,2003,6,5
WOLFGANG,,WEBER,,1954,4,8
PETER,,FUCHS,,1972,9,12
MARKUS,,MUELLER,,1937,11,16
DIETER,,SCHNEIDER,,1968,8,21
CHRISTIAN,,MUELLER,,1974,8,9
FRANK,,SIMON,,1935,9,20
RUDOLF,,WOLFF,,1975,11,11
DIETER,KLAUS,SCHMIDT,,1950,8,20
JUERGEN,,FUCHS,,2007,9,20
HANS,,SCHWARZ,,1926,1,18
ERNST,,SCHROEDER,,1999,7,10
GUENTHER,FRIEDRICH,WOLF,,1975,4,23
HEINZ,,WAGNER,,1960,6,24
KLAUS,,HARTMANN,,1992,11,1
GERHARD,,FRIEDRICH,,1957,2,10
CARSTEN,,BRANDT,,1938,1,14
CHRISTIAN,,GROSS,,2008,4,7
JAN,,SCHULZ,,1938,9,6
JOHANNES,,SCHULZ,,1974,1,17
KLAUS,,HOFFMANN,,1966,8,1
ROLBF,,NEUMANN,,1967,3,29
PETER,,SCHUBERT,,1961,12,3
LARS,,MAYER,,1929,6,25
STEFAN,,HOFFMANN,,2000,4,15
UWE,,GROSS,,1982,5,27
JENS,,WEBER,,1959,7,24
STEFAN,,MUELLER,,2004,4,20
DIETER,,SCHNNIDER,,1968,8,21
HORST,,MEIER,,1977,6,6
GUENTHER,,SCHMIDT,,2006,10,29
KLAUS,,SCHMIDT,SCHMIDT,1997,12,15
MICHAEL,,KUEHN,,1943,10,9
PETER,,FRANKE,,1973,8,19
HEINRICH,,SCHMITZ,,1957,5,31
VOLKER,,GROSS,,1981,8,2
KLAUS,,SCHMITT,,1980,4,23
WILHELM,,MARTIN,,1964,12,22
THOMAS,,SCHUSTER,,1978,7,25
ROLF,,NEUMANN,,1967,3,29
OLIVER,,HERRMANN,,1964,4,5
PETERS,,BECKER,,1960,9,5
BERND,,MUELLER,,1944,11,16
MANFRED,,SCHAEFER,,2007,7,13
MARTIN,,SCHMIDT,,1974,2,6
THORSTEN,,FISCHER,,1937,7,19
STEFAN,,MUELLER,,1957,6,1
HARALD,,SCHNEIDER,,1983,5,17
INGO,,FUCHS,,1941,1,15
STEFAN,,KOEHLER,,1977,4,27
WERNIER,,KOERTIG,,1965,11,28
THORSTEN,,KRAUSE,,1975,6,19
HARALD,,WEBER,,1977,6,2
CHRISTIAN,ALEXANDER,HERRMANN,,1982,7,9
BENJAMIN,,MUELLER,,2005,4,20
WOLFGANG,,MUELLER,,1959,2,8
DIETER,,MEYER,,1967,6,16
FRIEDRICH,,MARTIN,,1938,1,20
HANS,,BECKER,,1940,2,6
DIETER,,SCHWARZ,,1996,6,12
HORST,,MEIER,,1972,6,6
ROLF,,KOERTIG,,1934,9,9
GERHARD,,SCHWARZ,,1959,6,22
BAERBEL,,JAEGER,,1956,6,26
INGRID,,KOERTIG,,1960,5,6
SABINE,,SCHULZ,,1996,5,15
STEFANIE,,FISCHER,,1943,11,25
ANNA,,SCHMIDT,,1976,3,1
STEFANIE,,WEBER,,1964,11,24
GERDA,,SCHWARZ,,1975,12,14
SABINE,,HARTMANN,,1939,6,16
GISELA,,BRAUN,,1949,12,22
BRIGITTE,,JAEGER,,1982,12,15
INGRID,,FRIEDRICH,,1949,6,15
RENATE,,VOGT,,1956,9,17
NICOLE,,WEBER,,1947,7,2
HEIKE,,THOMAS,,1982,3,27
MARIANNFE,,MOELLER,,1961,9,17
KARIN,,HORN,,2002,6,4
ANGELA,,STEIN,,2002,8,30
GABRIELE,GISELA,MEIER,,1961,4,10
RENATE,,KRAUSE,,1945,12,11
MARION,,HOFMANN,,1964,5,12
UTE,,BRAUN,,1975,3,3
MONIKA,,WEISS,,1994,8,19
ANGELIKA,,BERGER,,1994,10,12
HILDEGARD,,POHL,,1985,7,11
HELGA,,WOLF,,1980,2,17
URSULA,,BECK,,1956,7,26
ERIKA,EDITH,BECKER,,1970,7,12
SABINE,,MAIER,,1950,4,19
HERTHA,,MOELLER,,1988,10,12
STEFANIE,,LANGE,,1978,11,10
ERIKA,,FRIEDRICH,,1928,8,19
GISELA,,KUHN,,1967,7,20
ANNA,,LANGE,,1998,3,29
RENATE,,ENGEL,,1975,2,19
ERIKA,,WEBER,,1995,2,1
MARIA,,SCHROEDER,,1955,1,11
HELGA,,SAUER,,1946,8,27
HILDEGARD,,MEYER,,1965,10,3
CHRISTINE,,PETERS,,1993,2,5
HELGA,ELFRIEDE,BERGER,,1989,1,18
SABINE,,VOGT,,1968,4,8
ANDREA,,SCHWARZ,,1949,6,17
KARIN,,MARTIN,,1954,10,22
HANNELORE,,WEBER,,1953,3,31
HANNELORE,,BAUER,,1952,3,23
HEIKE,,HARTMANN,,1948,12,27
ANDREA,,WEBER,,1945,5,29
SONJA,,FISCHER,,1989,7,17
ERIKA,,SCHMITZ,,1936,12,10
SABINE,ELKE,BRANDT,,1941,5,2
MARIA,,WOLF,,1971,11,2
ANKE,,KOCH,,1963,5,3
BRIGITTE,,SCHUSTER,,1933,2,25
ILSE,,SIMON,,1972,9,1
CLAUDIA,,GUENTHER,,1934,5,27
ANJA,,KLEIN,,1967,1,27
ILSE,,SCHMIDT,,1924,12,26
BRITTA,,VOGT,,1941,8,1
KARIN,,MUELLER,,1947,8,29
MONIKA,,SCHNEIDER,,1937,6,2
BIRGIT,,KOCH,,1970,11,24
STEFANIE,,WEISS,,1971,9,11
URSULA,BIRGIT,MUELLRR,,1940,6,15
RENATE,,SCHUTE,,1940,12,29
ANNA,WALTRAUD,FISCHER,,1958,11,27
URSULA,,FISCHER,,1995,5,21
ANDREA,,FISCHER,,1956,2,14
ANJA,,BRAUN,,1997,9,20
HEIKE,,BAUER,,2008,7,2
MONIKA,,FRANKE,,1970,1,6
ANKE,,WAGNER,,1934,8,27
ANNA,,LANGK,,1998,3,29
GABRIELE,,BECKER,,1944,1,31
GISELA,,BECKER,,1990,1,22
PETRA,,MEIER,,1969,8,15
GERTRUD,,WOLF,,1948,1,12
CHRISTINA,,FRIEDRICH,,1968,10,1
NICOLE,,SOMMER,,1929,7,29
BAERBEL,,MUELLER,,1935,2,10
MARIANNE,,FISCHER,,1941,12,8
INGRID,,KRAJSE,,1985,9,3
GERDA,,WERNER,,1982,9,25
SILKE,,KOEHLER,,1967,2,14
INGEBORG,,SCHMIDT,,1965,9,30
ANDREA,,SCHMIDT,,1966,2,21
JUTTA,,ROTH,SCHMITT,1995,2,4
ELKE,,MUELLER,,1985,12,14
GISELA,,MEYER,,1939,6,3
HANNELORE,,KOERTIG,,1935,3,11
SUSANNE,,WEBER,,1997,11,25
BAERBEL,,WOLF,,1938,3,20
GERTRUD,,MEYER,,1963,9,18
HANNELORE,,MUELLER,,1934,7,31
EDITH,,KRAUSE,,1937,2,28
ANTJE,,LUDWIG,,1935,4,18
URSULA,,FISCHER,,1950,9,1
SABINE,,MUELLER,,1968,11,26
URSULA,,RICHTER,,1947,3,30
JUTTA,,KAISER,,1971,1,26
GISELA,,SCHROEDER,,1929,2,4
HELGA,,SCHNEIDER,,2000,4,5
MONIKA,,SCHULTE,,1980,5,30
INGE,,SEIDEL,,1949,9,4
MARION,,NEUMANN,,1982,1,18
INGEU,,SEIDEL,,1949,8,4
BRIGITTE,EDITH,PETERS,,1956,8,21
GERTRUD,,BAUMANN,,1926,5,26
HELGA,ANNA,LANGE,,1965,9,7
HELGA,,BRANDT,,1990,5,22
BRIGITTE,,WAGNER,SCHULZE,1978,12,11
GUDRUN,,MUELLER,,1957,10,2
IRMGARD,,NEUMANN,,1940,12,9
ELKE,,KOCH,,1935,2,5
ANJA,,BECKER,,1947,5,25
SABINE,,MEYER,,1989,5,22
MONIKA,,RICHTER,,1936,1,31
SABINE,,MEYER,,2006,3,17
RENATE,,HOFFMANN,,1930,5,3
ANGELIKA,,SIMON,,1990,6,2
MONIKA,,MUELLER,,2000,8,26
SABINE,,LANG,,1962,1,30
ANGELIKA,,SCHROEDER,,1967,3,15
INGRID,,HOFFMANN,,2005,9,18
STEFANIE,,WEBER,,1972,9,7
ANDREA,,FUCHS,,1959,11,12
ANNA,BARBARA,FUCHS,,1991,8,27
SABAINE,,OTTO,,1940,7,23
MANUELA,,WINTER,,1960,8,30
ERIKA,,WEBER,,1992,2,29
ELKE,,SAUER,,1954,7,4
ANGELIKA,NICOLE,FISCHER,,1989,10,15
SABINE,,GRAF,,1980,9,5
MARIA,,SCHROEDER,,1955,1,12
JULIA,,HARTMANN,,1996,4,29
ANGELA,,STEIN,,2062,8,30
ERIKA,SABINE,NEUMANN,,1999,5,6
PETRA,,FISCHER,,1979,5,22
ANDREA,,WEBER,,1945,5,20
URSULA,,HOFFMANN,,1929,5,12
URSULA,,BERGER,,1970,10,23
GABRIELE,,BECKER,,1990,3,27
HELGA,,KOCH,,1957,9,2
MONIKA,,KOEHLER,,1933,5,20
ELISABETH,,SCHMIDT,,1960,12,1
GISOELA,,BECK,,2003,4,16
ANDREA,,KELLER,,1931,6,24
BIRGIT,,BERGMANN,,2002,8,31
MARION,,SCHMITZ,,1977,5,13
CHRISTINE,,PETERS,,1993,2,6
INGEBORG,,SEIDEL,,1960,1,4
GABRIELE,,SAUER,,1972,6,1
CHRISTA,,SCHWARZ,,1965,7,13
HEIKE,,JUNG,,1932,10,12
GISELA,,BECK,,2003,4,16
PETRA,,GRAF,,1948,6,13
MARGARETE,,FISCHER,,1971,8,12
RENATE,,SCHULTE,,1940,12,29
ANDREA,,SCHMIDT,,1945,2,20
GISELA,ANGELIKA,WOLF,,1992,5,1
ANDREA,,WEBER,,1961,5,19
ANDREA,,FISCHER,,1931,9,7
SILVIA,,WERNER,,1995,8,21
KARIN,,FUCHS,,1961,5,7
GERTRUD,,BAUMANN,,1926,5,20
MARIA,,DIETRICH,,1979,2,6
MARTINA,,LEHMANN,,1935,7,14
KARIN,,BAUER,,1993,6,20
MONIKA,KARIN,BRANDT,,1940,2,18
HEIKE,,OTTO,FISCHER,1944,1,2
MARIA,,DIETTRICH,,1979,2,6
KARIN,,JUNG,,2007,4,9
INGRID,,SCHAEFER,,1956,10,22
GERTRUD,,SEIDEL,,1941,6,11
SABINE,,SCHMIDT,,1984,9,9
BIRGIT,,MUELLER,,1977,8,19
SONJA,,SCHMIDT,,1937,6,5
GISELA,,POHL,,1949,10,9
FRIEDA,,MEIER,,1951,6,2
ANNA,,ALBRECHT,,1964,10,22
INGRID,,STEIN,,1950,3,8
EDITH,,OTTO,,1951,5,14
MONIYKA,,SCHNEIDER,,1937,6,2
SIGRID,,HAHN,,1967,12,19
ELKE,SILKE,BAUER,,1994,5,29
KARIN,,BAUER,,1961,4,9
PETRA,,KRAUSE,,1969,1,17
KARINW,,HORN,,2002,6,4
FRIEDA,,WEBER,,1978,1,18
ANNA,,JAEGER,,1960,10,14
SANDRA,,MEYER,,1964,10,11
KATHRIN,,KOCH,,2005,12,1
ELISABETH,,WEBER,,1965,9,3
HANNELORE,,ALBRECHT,,1963,12,4
SILKE,,MUELLER,,1962,6,14
ANJA,URSULA,WEBER,,1995,6,26
SUSANNE,,BECKER,,1956,1,19
MARIA,,SCHAEFER,,1954,3,25
SABINE,,OTTO,,1940,7,23
CHRISTA,,KRUEGER,,1929,5,2
SABINE,,HARTMANN,,1943,6,16
KATHRIN,,VOGT,,1951,1,3
GERDA,,SCHMITZ,,1964,8,8
MANUELA,,ROTH,,1935,4,27
HELGA,,GROSS,,1939,5,24
JUTTA,,LEHMANN,SCHULZ,1974,11,7
MARIANNE,,MOELLER,,1961,9,17
URSULA,BIRGIT,MUELLER,,1940,6,15
MARTINA,,WOLF,,1967,3,9
RUTH,,BOEHM,,1956,4,12
ASTRID,,MUELLER,,1951,1,18
PETRA,,SCHMIDT,,1983,7,28
CHRISTAH,,SCHWARZ,,1965,7,13
EDITH,,SCHROEDER,,1924,9,27
SONJAD,,FISCHER,,1989,7,17
MARTINA,,GROSS,,1992,2,14
HELGA,ELFRIEDE,BERGER,,1989,1,28
ULRIKE,NICOLE,BECKRR,,1982,8,4
URSULA,,WEBER,,1987,7,22
PETRA,,KLEIN,,1987,3,20
NADINE,,NEUMANN,,1957,2,20
GABRIELE,,SCHNEIDER,,1925,6,26
ULRIKE,NICOLE,BECKER,,1982,8,4
ANNA,GUDRUN,ALBRECHT,,1948,10,30
KARIN,,BRAUN,,1974,5,27
ERNA,,WEBER,,1970,3,28
EDITH,,WAGNER,,1966,12,26
SABINE,,ENGEL,,1956,8,25
MONIKA,,MUELLER,,2000,5,26
JUTTA,,WEBER,KRUEGER,2007,9,28
SUSANNE,,RICHTER,,1955,11,27
SUSANNE,,KLEIN,,1969,3,15
MARION,,MUELLER,,1936,12,26
MARGARETE,,FISCHER,,2007,9,10
RENATE,,GUENTHER,,1927,3,18
HELGA,,SCHULZ,,1951,8,31
GERDA,,MUELLER,,1988,7,19
CHRISTINA,,SCHAEFER,,1949,9,16
JULIA,,BUSCH,,1944,9,12
GABRIELE,,MEYER,,2008,12,16
SUSANNE,,KLEIN,,1960,3,15
INGRID,,KRAUSE,,1985,9,3
SILKE,,BRAUN,,1973,8,2
HANNELORE,,BECKER,,1999,6,29
ILSE,,NEUMANN,,1953,5,14
BRITTA,,KOEHLER,,2001,1,12
GABRIHELE,,BECKER,,1990,3,27
SABINE,,SCHNEIDER,,1953,5,20
MARIA,,SCHNEIDER,,1981,8,8
INGE,,SCHREIBER,,1967,12,13
KARIN,,GUENTHER,,1941,8,19
